@import "/src/Common/common";

.container {
  // padding: 90px resize(30) 0;
  // min-width: resize(1000);
  @media (max-width: 768px) {
    // padding: 90px 0;
    // min-width: 0;
  }
  .headline {
    font-family: ProductSansBlack;
    color: #000;
    font-size: resize(42);
    text-transform: capitalize;
    margin-bottom: resize(16);

    @media (max-width: 1400px) {
      font-size: resize(40);
      margin-bottom: resize(14);
    }
    @media (max-width: 1300px) {
      font-size: resize(35);
      margin-bottom: resize(12);
    }
    @media (max-width: 1200px) {
      font-size: resize(30);
      margin-bottom: resize(10);
    }
    @media (max-width: 1000px) {
      font-size: resize(24);
      margin-bottom: resize(8);
    }
    @media (max-width: 900px) {
      font-size: resize(20);
    }
  }

  .tip {
    font-family: ProductSansRegular;
    color: #90949a;
    font-size: resize(28);

    @media (max-width: 1400px) {
      font-size: resize(22);
    }
    @media (max-width: 1300px) {
      font-size: resize(20);
    }
    @media (max-width: 1200px) {
      font-size: resize(18);
    }
    @media (max-width: 1000px) {
      font-size: resize(16);
    }
    @media (max-width: 900px) {
      font-size: resize(14);
    }
  }

  .result {
    margin-bottom: resize(24);
    color: #000;
    font-size: resize(20);
    font-family: ProductSansMedium;
    line-height: 150%;

    @media (max-width: 768px) {
      font-size: 16px;
      margin: 16px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .num {
      color: #ef8339;
      margin-right: 0.5em;
      @media (max-width: 768px) {
        margin-right: 0.2em;
      }
    }
    .way {
      display: flex;
      align-items: center;
      img {
        width: 20px;
        height: 20px;
      }
      img + img {
        margin-left: 16px;
      }
    }
  }

  .collections {
    margin-top: resize(24);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: resize(24);
    font-family: LexendBold;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .collection-item {
      background: #fff;
      border-radius: resize(24);
      box-shadow: 0px 4px 16px 0px rgba(140, 140, 140, 0.15);
      padding-bottom: resize(24);
      @media (max-width: 768px) {
        background: transparent;
        padding-bottom: 0;
        box-shadow: none;
      }

      img {
        width: 100%;
        border-radius: 16px;
      }
      .intro {
        margin: resize(20) 0;
        padding: 0 resize(16);
        @media (max-width: 768px) {
          margin: 12px 0 8px 0;
          padding: 0;
        }
        .name {
          font-size: resize(20);
          font-family: ProductSansBlack;
          @media (max-width: 768px) {
            font-size: 16px;
          }
        }
        .desc {
          margin-top: resize(8);
          color: #3f3e3d;
          font-family: ProductSansRegular;
          font-size: resize(16);
          line-height: 160%;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          @media (max-width: 768px) {
            margin-top: 8px;
            font-size: 14px;
            line-height: 1.5;
          }
        }
      }
      .priceInfo {
        margin-top: resize(20);
        padding: 0 resize(16);
        display: flex;
        justify-content: space-between;
        @media (max-width: 768px) {
          display: none;
        }
        .priceItem {
          width: fit-content;
          .title {
            color: #90949a;
            font-family: ProductSansRegular;
            font-size: resize(16);
          }
          .number {
            margin-top: resize(8);
            color: #202020;
            font-family: ProductSansBlack;
            font-size: resize(18);
          }
        }
      }
    }
  }

  .signal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;

    .signalItem {
      background: #fff;
      border-radius: 12px;
      border: 1px solid #f5f5f5;

      img {
        width: 100%;
        border-radius: 12px 12px 0 0;
      }
      .info {
        margin-top: resize(6);
        padding: 12px;
        display: flex;
        flex-direction: column;
        span:nth-child(1) {
          font-size: 12px;
          font-family: ProductSansRegular;
          color: #3f3e3d;
        }
        span:nth-child(2) {
          font-size: 16px;
          margin-top: 4px;
          font-family: ProductSansMedium;
          color: #000;
        }
      }
    }
  }

  .search-bar {
    margin: resize(24) 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: resize(20);
      height: resize(20);
      cursor: pointer;
    }
    input {
      flex: 1;
      margin-left: resize(12);
      border: none;
      outline: none;
      width: fit-content;

      &::placeholder {
        color: #90949a;
      }
      &::placeholder.active {
        color: #000;
      }
    }
    .arrow-wrap {
      border-radius: resize(8);
      border: 1px solid #e5e5e5;
      padding: resize(12);
    }
    .search {
      display: flex;
      align-items: center;
      margin-left: resize(16);
      padding: resize(12);
      border: 1px solid #e5e5e5;
      border-radius: resize(8);
      flex: 3;
    }
    .sort {
      display: flex;
      align-items: center;
      margin-left: resize(16);
      flex: 1;
      padding: resize(12);
      border: 1px solid #e5e5e5;
      border-radius: resize(8);
      cursor: pointer;
      position: relative;

      &::before {
        content: "";
        width: resize(20);
        height: resize(20);
        background-image: url("/images/icon_sort.png");
        background-size: 100%;
      }
      &:hover::before {
        background-image: url("/images/icon_sort_active.png");
      }

      .words {
        margin-left: resize(12);
        color: #90949a;
      }
      &:hover .words {
        color: #000;
      }

      .select-wrap {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding-top: resize(8);
        z-index: 99;
        display: none;
        .selecct {
          border-radius: resize(12);
          border: 1px solid #ef8339;
          background: #fff;
          box-shadow: 0px 2px 8px 0px rgba(104, 104, 104, 0.1);
          padding: resize(16);

          .select-item {
            padding: resize(12);
            border: 0.75px solid #f5f5f5;
            border-radius: resize(6);
            font-family: ProductSansRegular;
            font-size: resize(16);
            text-transform: capitalize;
            color: #202020;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:hover {
              background: #ef8339;
              color: #fff;
            }

            .active-icon {
              width: resize(8);
              height: resize(8);
              border-radius: 50%;
              background: #fff;
              opacity: 0;
            }
            &:hover .active-icon {
              opacity: 1;
            }
          }

          .none {
            display: none;
          }

          .select-item + .select-item {
            margin-top: resize(12);
          }
        }
      }
      // &:hover .select-wrap {
      //   display: block;
      // }
    }
    .view-type {
      margin-left: resize(16);
      padding: resize(12);
      border: 1px solid #e5e5e5;
      border-radius: resize(8);
      display: flex;
      align-items: center;
      .line {
        width: resize(0.5);
        background: #e3e3e3;
        height: resize(16);
        margin: 0 resize(10);
      }
    }
  }

  .recommend {
    display: flex;
    align-items: center;

    @media (max-width: 1050px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: resize(16);
    }
    @media (max-width: 768px) {
      display: none;
    }
    .main {
      width: 23%;
      margin-right: calc(8% / 3);
      &:last-child {
        margin-right: 0;
      }

      @media (max-width: 1050px) {
        width: 96%;
        // &:nth-child(2n) {
        //   margin-left: 10%;
        // }
        &:nth-child(2n) {
          margin-left: 4%;
        }
      }
    }
    img {
      width: 100%;
    }

    .sub {
      margin-top: resize(12);
      width: 100%;
      display: flex;
      // align-items: center;
      justify-content: space-between;

      img {
        // flex: 1;
        // width: 100%;
        width: calc((100% - resize(8 * 2)) / 3);
      }
      .more {
        width: calc((100% - resize(8 * 2)) / 3);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: resize(16);
        color: #202025;
        line-height: 130%;
        font-size: resize(24);
        font-weight: 700;
      }
    }
    .info {
      // margin-top: resize(24);
      font-size: resize(18);
      color: #202025;
      @media (max-width: 1400px) {
        font-size: resize(16);
      }
      @media (max-width: 1050px) {
        font-size: resize(18);
      }
      // @media (max-width: 1300px) {
      //   font-size: resize(14);
      //   margin-top: resize(16);
      // }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: resize(16);
        .collection {
          font-size: resize(18);
          // max-height: 2em;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 60%;
          @media (max-width: 1400px) {
            font-size: resize(16);
          }
          @media (max-width: 1050px) {
            font-size: resize(18);
          }
          // @media (max-width: 1300px) {
          //   font-size: resize(14);
          // }
          // @media (min-width: 768px) and (max-width: 1300px) {
          //   font-size: resize(12);
          // }
        }
        .price {
          color: #686a6c;
          font-size: resize(18);
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: end;
          width: 40%;
          @media (max-width: 1400px) {
            font-size: resize(16);
          }
          @media (max-width: 1050px) {
            font-size: resize(18);
          }
          // @media (max-width: 1300px) {
          //   font-size: resize(14);
          // }
        }
        .avatar {
          width: resize(24);
          margin-right: resize(8);

          @media (max-width: 1300px) {
            width: resize(20);
            margin-right: resize(6);
          }
          @media (max-width: 1300px) {
            width: resize(18);
            margin-right: resize(4);
          }
          @media (max-width: 1050px) {
            width: resize(24);
            margin-right: resize(8);
          }
        }
      }

      .row + .row {
        margin-top: resize(8);
      }
    }
  }
}

.progress {
  width: resize(256);

  span.ant-progress-text {
    display: none !important;
  }
}

.countdown {
  display: flex;
  align-items: center;
  .card {
    width: resize(95);
    height: resize(115);
    line-height: resize(115);
    text-align: center;
    color: #fff;
    font-size: resize(57);
    font-family: ProductSansBlack;
    background: #ef8339;
    border-radius: resize(20);

    @media (max-width: 1400px) {
      width: resize(90);
      height: resize(108);
      line-height: resize(108);
      font-size: resize(52);
    }
    @media (max-width: 1300px) {
      width: resize(82);
      height: resize(100);
      line-height: resize(100);
      font-size: resize(46);
    }
    @media (max-width: 1200px) {
      width: resize(70);
      height: resize(85);
      line-height: resize(85);
      font-size: resize(40);
      border-radius: resize(24);
    }
    @media (max-width: 1000px) {
    }
  }
  .complete {
    background: #f4f7f9;
    color: #000;
  }

  .split {
    font-size: resize(57);
    font-family: ProductSansBlack;
    color: #000;
    margin: 0 resize(10);
  }

  .card + .card {
    margin-left: resize(9);
  }
}

.signalListItem {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .itemInfo {
    display: flex;
    img {
      width: 40px;
      height: 40px;
      border-radius: 4px;
    }
    .infoWords {
      margin-left: 8px;
      display: flex;
      flex-direction: column;
      .name {
        color: #3f3e3d;
        font-family: ProductSansRegular;
        font-size: 12px;
      }
      .col {
        margin-top: 6px;
        color: #000;
        font-family: ProductSansMedium;
        font-size: 14px;
      }
    }
  }
  .priceInfo {
    display: flex;
    align-items: center;
    color: #000;
    font-family: ProductSansMedium;
    font-size: 14px;
    img {
      width: 16px;
      height: 16px;
      margin-right: 4px;
    }
  }
}

.signalGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, resize(240));
  // gap: resize(48) resize(28);
  column-gap: min(resize(10));
  row-gap: resize(48);
  justify-content: space-between;
  .signalGridItem {
    border-radius: resize(16);
    border: 1.5px solid #f5f5f5;
    background: #fff;
    img {
      width: 100%;
      border-radius: resize(16) resize(16) 0 0;
    }
    .desc {
      margin: resize(18) 0;
      padding: 0 resize(16);
      .name {
        color: #000;
        font-family: ProductSansRegular;
        font-size: resize(16);
      }
      .collection {
        margin-top: resize(6);
        color: #000;
        font-family: ProductSansMedium;
        font-size: resize(21);
      }
      .priceAndMore {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .bsc {
          width: 24px;
          height: 24px;
        }
        .price {
          margin-left: resize(6);
          color: #ef8339;
          font-family: ProductSansBlace;
          font-size: resize(18);
        }
        .details {
          color: #90949a;
          font-family: ProductSansRegular;
          font-size: resize(16);
          text-transform: capitalize;
        }
        .arrow {
          margin-left: resize(6);
          width: resize(20);
          height: resize(20);
        }
      }
    }
    .footer {
      border-top: 1px solid #f5f5f5;
      height: 60px;
      border-radius: 0 0 resize(16) resize(16);
      padding: resize(20) resize(16);
      font-family: ProductSansBlack;
      font-size: resize(18);
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        width: resize(24);
        height: resize(24);
        margin-right: resize(8);
      }
      .time {
        color: #90949a;
        font-family: PrductSansRegular;
      }
      .words {
        color: #000;
      }
      .columnCenter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .buyNow {
        flex: 2;
        // height: 100%;
        position: relative;
        color: #fff;
        font-family: ProductSansMedium;
        font-size: resize(24);
        &::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          width: 1px;
          background: #b96023;
        }
      }
      .more {
        flex: 1;
        height: 100%;
        img {
          width: resize(30);
          height: resize(30);
        }
      }
    }
  }
}

.signalListItem + .signalListItem {
  margin-top: 16px;
}

.signalTableItem {
  display: flex;
  align-items: center;
  img {
    width: resize(64);
    height: resize(64);
    margin-right: resize(12);
    @media (max-width: 1000px) {
      width: resize(48);
      height: resize(48);
      margin-right: resize(8);
    }
  }
  .wordsInfo {
    .col {
      color: #000;
      font-family: ProductSansMedium;
      font-size: resize(20);
      @media (max-width: 1000px) {
        font-size: resize(16);
      }
    }
    .floorPrice {
      margin-top: resize(6);
      display: flex;
      align-items: center;
      color: #3f3e3d;
      font-size: resize(16);
      font-family: ProductSansRegular;
      @media (max-width: 1000px) {
        font-size: resize(14);
      }
      @media (max-width: 768px) {
        font-size: 16px;
      }
      img {
        width: resize(18);
        height: resize(18);
        @media (max-width: 1000px) {
          width: resize(16);
          height: resize(16);
        }
      }
      .price {
        margin: 0 resize(6);
      }
    }
  }
}

:global {
  .ant-table-tbody .ant-table-cell {
    color: #202020 !important;
  }
  .ant-table-thead .ant-table-cell {
    padding: resize(8) !important;
  }
  .ant-table-thead .ant-table-cell {
    @media (max-width: 1000px) {
      font-size: resize(16) !important;
    }
  }
}

.signalPrice {
  width: fit-content;
  padding: resize(12);
  display: flex;
  align-items: center;
  border-radius: resize(8);
  border: 1px solid #e5e5e5;
  font-size: resize(20);
  @media (max-width: 1000px) {
    padding: resize(6);
    font-size: resize(14);
  }
  img:first-child {
    width: resize(24);
    height: resize(24);
    @media (max-width: 1000px) {
      width: resize(20);
      height: resize(20);
    }
  }
  span {
    margin: 0 resize(8) 0 resize(6);

    color: #202020;
    font-family: ProductSansMedium;
    @media screen and (max-width: 1000px) {
      font-size: resize(16);
    }
  }
  img:last-child {
    width: resize(20);
    height: resize(20);
    @media (max-width: 1000px) {
      width: resize(18);
      height: resize(18);
    }
  }
}

.swiper {
  margin-top: resize(24);
  // margin-left: resize(36);
  width: 60%;
  flex: 1;
  .page {
    margin-top: resize(24);
  }
}

.controlList {
  width: 100%;
  margin-top: resize(24);
}
